# Depmod(8) configuration for DIGImend kernel drivers
#
# Load DIGImend drivers from the "extra" module subdirectory
override hid-kye * extra
override hid-polostar * extra
override hid-huion * extra
override hid-viewsonic * extra
